SUPABASE_URL=https://ulfffbaaetrowenmkrph.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsZmZmYmFhZXRyb3dlbm1rcnBoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzA3ODkwNywiZXhwIjoyMDcyNjU0OTA3fQ.khI70mF8qVvNbRjfGWxXd-fa8i1ccs0fBuuKuD9r-jA
PORT=5000
